<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OL3-16-7Zq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--phone book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-nq-g5F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" rowHeight="78" id="6mX-Cx-1V5" customClass="DetailsTableViewCell" customModule="CoreDataSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mX-Cx-1V5" id="4KI-gw-e5O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-hS-wal">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-eZ-vRY">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0078431372550000003" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e2B-eZ-vRY" firstAttribute="width" secondItem="0jz-hS-wal" secondAttribute="width" id="2Bt-O7-IXJ"/>
                                                <constraint firstItem="e2B-eZ-vRY" firstAttribute="centerX" secondItem="0jz-hS-wal" secondAttribute="centerX" id="CdO-Sn-9nd"/>
                                                <constraint firstItem="e2B-eZ-vRY" firstAttribute="height" secondItem="0jz-hS-wal" secondAttribute="height" id="Hsk-7q-wEE"/>
                                                <constraint firstItem="0jz-hS-wal" firstAttribute="top" secondItem="4KI-gw-e5O" secondAttribute="topMargin" id="KhQ-u4-kkG"/>
                                                <constraint firstItem="0jz-hS-wal" firstAttribute="leading" secondItem="4KI-gw-e5O" secondAttribute="leadingMargin" id="M4n-nW-OBV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0jz-hS-wal" secondAttribute="trailing" id="q52-Cd-Kc8"/>
                                                <constraint firstItem="e2B-eZ-vRY" firstAttribute="top" secondItem="0jz-hS-wal" secondAttribute="bottom" constant="8" id="uSh-5e-wok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleCellLabel" destination="e2B-eZ-vRY" id="ENW-6o-rqH"/>
                                            <outlet property="titleCellLabel" destination="0jz-hS-wal" id="RSA-0t-JGq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pJ9-K3-cjC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J82-EP-U6u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2YU-nq-g5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OaS-yQ-2bt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2YU-nq-g5F" secondAttribute="bottom" id="cUU-uy-VUs"/>
                            <constraint firstItem="2YU-nq-g5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxX-ov-saD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2YU-nq-g5F" secondAttribute="trailing" id="xrO-CU-Nxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="phone book" id="mjP-7E-cyw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UWa-sf-g9c">
                            <color key="tintColor" red="0.0078431372550000003" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="NewEntryAction:" destination="BYZ-38-t0r" id="P0p-s5-7O9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2YU-nq-g5F" id="MS8-h4-qg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="mro-gE-fSG">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="Oah-Sf-QtL" customClass="EntryViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lal-aX-4mS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-qu-bKR">
                                <rect key="frame" x="60" y="70" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oH4-nR-3Vw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-xt-KRW">
                                <rect key="frame" x="60" y="120" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-gk-2GL">
                                <rect key="frame" x="180" y="180" width="127.5" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="Oah-Sf-QtL" eventType="touchUpInside" id="p02-kJ-tYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91641029789999995" green="0.25814525329999999" blue="0.2495156435" alpha="0.92424075699999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5HA-qu-bKR" firstAttribute="centerX" secondItem="26u-Dj-aDF" secondAttribute="centerX" id="29u-vf-K2D"/>
                            <constraint firstItem="5HA-qu-bKR" firstAttribute="width" secondItem="Lal-aX-4mS" secondAttribute="width" multiplier="0.68" id="5Kg-vC-niM"/>
                            <constraint firstItem="5HA-qu-bKR" firstAttribute="top" secondItem="26u-Dj-aDF" secondAttribute="top" constant="50" id="Jdf-nK-iya"/>
                            <constraint firstItem="GB2-gk-2GL" firstAttribute="centerX" secondItem="P1z-xt-KRW" secondAttribute="centerX" multiplier="1.3" id="KTx-Wg-weW"/>
                            <constraint firstItem="P1z-xt-KRW" firstAttribute="width" secondItem="5HA-qu-bKR" secondAttribute="width" id="LQ3-jI-p8N"/>
                            <constraint firstItem="GB2-gk-2GL" firstAttribute="top" secondItem="P1z-xt-KRW" secondAttribute="bottom" constant="30" id="TOv-rr-coA"/>
                            <constraint firstItem="GB2-gk-2GL" firstAttribute="width" secondItem="P1z-xt-KRW" secondAttribute="width" multiplier="0.5" id="VQK-09-mkP"/>
                            <constraint firstItem="P1z-xt-KRW" firstAttribute="top" secondItem="5HA-qu-bKR" secondAttribute="bottom" constant="20" id="aFA-9P-dfr"/>
                            <constraint firstItem="P1z-xt-KRW" firstAttribute="centerX" secondItem="5HA-qu-bKR" secondAttribute="centerX" id="znf-II-84U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26u-Dj-aDF"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5HA-qu-bKR" id="Orf-3y-Kmn"/>
                        <outlet property="phoneNumber" destination="P1z-xt-KRW" id="kQ0-8d-Km7"/>
                        <outlet property="saveButton" destination="GB2-gk-2GL" id="fcD-nI-mZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0t-Ld-eKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1O-vr-gS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OL3-16-7Zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oe-1A-dhm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wmL-zh-ia0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsj-2S-Hx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
